.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 32px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @include vp-767 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    display: flex;

    @include vp-767 {
      flex-direction: column;
    }

    &--size-xl {
      grid-column: 1 / -1;

      @include vp-767 {
        display: flex;
        flex-direction: column;
      }
    }
    
    &:hover .card-news__overlay {
      background-color: $color-black-alpha;
      transition: background .2s ease-in, opacity 0.3s ease;
      opacity: 1;
    }
  }
}
