.card-news {
  outline: none;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;

  @include vp-767 {
    border-radius: unset;
  }

  &--size-xl {
    flex-direction: row;
    background: $color-solitude-2;

    @include vp-767 {
      flex-direction: column;
      background-color: $color-white;
    }

    .card-news__content {
      padding: 20px 32px;

      @include vp-767 {
        padding: 18px 0 0;
      }
    }

    .card-news__box-text {
      border-radius: 16px 0 0 16px;
    }
  }

  &__box {
    position: relative;
    flex-shrink: 0;
  }

  &__image {
    width: 100%;
    border-radius: 16px;
  }

  &__content {
    padding: 20px 0 0;

  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin: 0 0 16px 0;
    color: $color-storm-grey;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;

    @include vp-767 {
      font-size: 12px;
      margin: 0 0 5px 0;
    }
  }

  &__views,
  &__time {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__icon {
    flex-shrink: 0;
  }

  &__heading {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;

    @include vp-767 {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 10px 0;
    }
  }

  &__text {
    margin: 0;
    font-size: 15px;
    line-height: 20px;

    @include vp-767 {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
